! SoftChalk LessonBuilder ORM File (C)2004-2010
! ================ DO NOT EDIT ================

!Windows 7, 6.1
!Java 1.6.0_22

paste_image1
pagename_1=Overview
pagename_5=Example (continued)
pagename_4=Example (continued)
pagename_3=Example (continued)
pagename_2=Example

#MainFileName      := [StubsAndDrivers]
#LessonTitle       := [Stubs & Drivers]
#LessonDescription := []
#LessonKeywords    := [Stubs and Drivers,Overview,Example Using Stubs and Drivers]
#FootThree         := [Written By Brian Bird]
#SchoolName        := []
#EmailAddress      := []
#CEUs              := []
#PrintCert         := [false]
#PrintSummary      := [false]
#EmailResults      := [false]
#PassPercent       := [70]
#CustomStyleName   := [Green]
#CSSJustification  := [1]
#OnThisPage        := [false]
#PageNav           := [true]
#FootCopyright     := [true]
#FootDate          := [true]
#LessonTitle2      := [A technique to simplify degugging]
#TOCSidebar        := [false]
#TOCNavbar         := [false]
#TOCEntry          := [true]
#LessonVersion     := [6.04.04]
#PrevNextArrows    := [false]
#VersionExtension  := []
#FileOpenerType    := [6]
#LanguageOut       := [English]
#SubmitToScoreTr   := [false]
#PrintAll          := [true]
#TimeStamp         := [1290120435706]
#SingleTry         := [true]
#ScormComStatus    := [true]
#Creator           := [ ]
#Publisher         := [SoftChalk]
#OtherContributor  := [None]
#Source            := [None]
#Relation          := [None]
#Rights            := [yes]
#Cost              := [None]
#Coverage          := []
#Format            := [HTML / XHTML]
#ResouceType       := [Tutorial]
#TotalLessonPoints := [0]
#NumPages          := [5]
#PlayActFeedback   := [true]
#QpExtraWide       := [false]
#UseMasteryScore   := [false]
#MasteryScoreValue := [0]
#BBLinkText        := [Click to view]
#BBItemName        := []
#Visible           := [true]
#TrackNumViews     := [false]
#NavControlType    := [flow]
#AddToGradebook    := [true]
#FirstAttemptOnly  := [true]
#PointsPossible    := [0]
#ccForumUsed       := [false]
#ccForumTitle      := []
#ccForumTopic      := []
#LaunchInNewWindow   := [false]
#CreatorFirstName    := []
#CreatorLastName     := []
#CreatorEmail        := []